/* === THEME === */
:root{
  --bg-top:#edf4ff; --bg-bottom:#ffffff;
  --panel:rgba(255,255,255,0.35);
  --accent:#8cc9ff;
  --text:#0e1a2b; --muted:rgba(0,0,0,0.55);
  --ok:#3ebd76; --warn:#ffb347; --crit:#ff5f57;
}

html,body{
  margin:0;height:100%;
  font-family:Segoe UI,system-ui;
  background:linear-gradient(to top,var(--bg-bottom),var(--bg-top));
  color:var(--text);
  overflow:hidden;
}

/* Layout */
header{
  padding:10px 14px;
  background:rgba(255,255,255,0.25);
  backdrop-filter:blur(14px);
  border-bottom:1px solid rgba(200,210,230,0.4);
  box-shadow:0 8px 30px rgba(0,0,0,0.04);
}
header h1{margin:0;font-size:18px;font-weight:600;color:var(--text);}

main{
  display:grid;
  grid-template-columns:320px 1fr 360px;
  grid-template-rows:auto 1fr auto;
  grid-template-areas:
    "left title right"
    "left center right"
    "footer footer footer";
  gap:12px;
  padding:12px;
  height:calc(100vh - 56px);
  box-sizing:border-box;
  position:relative;
  overflow:hidden;
}
section,aside{
  background:var(--panel);
  border-radius:12px;
  box-shadow:0 8px 30px rgba(0,0,0,0.04);
  border:1px solid rgba(200,210,230,0.3);
  padding:12px;
  backdrop-filter:blur(18px);
  position:relative;
  overflow:hidden;
}
#title{grid-area:title;text-align:center}
#left{grid-area:left; overflow:auto;}
#center{grid-area:center;display:grid;grid-template-rows:auto 1fr;gap:10px; overflow:hidden;}
#right{grid-area:right; overflow-y:auto; overflow-x:hidden;}

/* Footer */
#footer{
  grid-area:footer;text-align:center;font-size:12px;color:var(--muted);
  background:rgba(255,255,255,0.25);
  border-top:1px solid rgba(200,210,230,0.4);
  border-radius:10px;padding:8px;backdrop-filter:blur(14px);
}

h3{margin:6px 0 10px;color:var(--text);}
.row{display:flex;justify-content:space-between;align-items:center;margin:6px 0}
.pill{
  display:inline-block;padding:4px 8px;border:1px solid rgba(180,190,210,0.4);
  border-radius:999px;font-size:11px;background:rgba(255,255,255,0.25);color:var(--text);
}
.meter{height:8px;border-radius:6px;background:rgba(0,0,0,0.06);overflow:hidden}
.bar{height:100%;width:0;background:var(--ok);transition:width .3s ease,background .3s ease}
button{
  background:var(--accent);color:#fff;border:none;border-radius:8px;padding:7px 10px;cursor:pointer;
  transition:transform .1s ease, opacity .3s ease, box-shadow .2s ease;
}
button:hover{box-shadow:0 6px 18px rgba(140,201,255,0.25)}
button:active{transform:scale(0.97);opacity:0.85}
select,input[type=range]{width:100%}
.small{font-size:12px;color:var(--muted)}

/* Panels */
#miniBox,#switchBox,#zoomBox,#activationBox,#layerStack{
  background:rgba(255,255,255,0.25);
  border:1px solid rgba(200,210,230,0.3);
  border-radius:10px;padding:10px;
  box-shadow:0 8px 30px rgba(0,0,0,0.03);
  backdrop-filter:blur(14px);
}
#miniCanvas,#switchField,#angleZoom{
  width:100%;height:160px;display:block;border-radius:8px;background:rgba(255,255,255,0.9);
}
#miniLegend,#switchLegend,#zoomLegend{font-size:11px;color:var(--muted);margin-top:6px;line-height:1.4;}
#activationBox .mod{display:flex;align-items:center;justify-content:space-between;margin:6px 0}
.stack{display:flex;gap:8px;align-items:center;margin:4px 0;font-size:12px;color:#2c3d55}
.quality{display:flex;gap:8px;margin-top:8px}

/* Gloss Tap Effect */
.panel::after{
  content:'';position:absolute;inset:0;
  background:linear-gradient(120deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.6) 50%,rgba(255,255,255,0) 100%);
  transform:translateX(-100%);transition:transform .8s ease;pointer-events:none;
}
.panel.tap::after{transform:translateX(100%);}

/* Loader */
#light-loader{
  position:fixed;inset:0;
  background:linear-gradient(to top,#eaf3ff 0%,#ffffff 100%);
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  z-index:9999;overflow:hidden;
}
#light-loader .sun{
  width:200px;height:200px;border-radius:50%;
  background:radial-gradient(circle at 50% 60%,rgba(255,255,240,0.9) 0%,rgba(255,255,255,0) 80%);
  animation:pulse 6s ease-in-out infinite;
}
#light-loader .haze{
  position:absolute;width:200%;height:100%;
  background:linear-gradient(120deg,rgba(255,255,255,0) 0%,rgba(255,255,255,0.5) 50%,rgba(255,255,255,0) 100%);
  animation:dawnSweep 8s ease-in-out infinite;
}
#light-loader .text{margin-top:24px;font-size:16px;color:#202a3c;letter-spacing:0.05em;}
@keyframes pulse{0%,100%{opacity:.7;}50%{opacity:1;}}
@keyframes dawnSweep{0%{transform:translateX(-100%);}100%{transform:translateX(100%);}}

/* Environment Shadow */
body::before{
  content:'';position:fixed;inset:0;
  background:radial-gradient(circle at 50% -20%,rgba(0,0,0,0.06) 0%,rgba(0,0,0,0) 70%);
  pointer-events:none;
}

/* Lanes */
.lanes{
  display:grid;grid-template-columns:1fr;gap:6px;height:100%;overflow:auto;
  background:rgba(255,255,255,0.35);border-radius:8px;padding:8px;
}
.lane{background:rgba(255,255,255,0.55);border:1px solid rgba(200,210,230,0.6);
  border-radius:8px;padding:8px;font-family:ui-monospace,Consolas,monospace;
  font-size:12px;white-space:pre-wrap;min-height:54px}
.lane-title{margin:0 0 4px 0;color:#6aa6ff}

/* Scrollbars */
#right{scrollbar-width:thin; scrollbar-color:rgba(140,180,220,0.3) transparent;}
#right::-webkit-scrollbar{width:8px;}
#right::-webkit-scrollbar-thumb{background:rgba(140,180,220,0.4);border-radius:8px;}
#right::-webkit-scrollbar-thumb:hover{background:rgba(120,160,200,0.6);}

/* Responsive */
@media (max-width: 1024px){
  main{
    grid-template-columns:1fr;
    grid-template-areas:
      "title"
      "left"
      "center"
      "right"
      "footer";
    height:auto;
  }
  body{overflow:auto;}
}
