<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>.LIGHT — Shield + Switch-Field + Angle Zoom (Swedish Dawn)</title>
    <meta name="description" content="Bright, glassy, and performance-optimized visual runtime for the .LIGHT protocol with Shield multi-ring absorption, 360° Switch-Field transistor halo, and Angle Zoom channel visualization.">
  
  <!-- PWA + iOS -->
  <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="theme-color" content="#0a1428">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="apple-touch-icon" href="icons/icon-180.png">

  <!-- WebGL+ Boot Loader (heavy) -->
  <style>
    :root{ --loader-font: -apple-system, BlinkMacSystemFont, "SF Pro Text", Inter, system-ui, Segoe UI, Roboto, Helvetica, Arial, sans-serif; --txt:#0e1a2b; }
    html.preload, body.preload { height:100%; overflow:hidden; }
    #gl-boot { position: fixed; inset:0; z-index: 1000000; background:#eaf2ff; }
    #glcanvas { position:absolute; inset:0; width:100%; height:100%; display:block; }
    .boot-overlay { position:absolute; inset:0; display:flex; align-items:center; justify-content:center; pointer-events:none; }
    .boot-panel {
      position:relative; padding:28px 32px; border-radius:18px;
      background: rgba(255,255,255,0.18);
      -webkit-backdrop-filter: blur(12px) saturate(1.1);
      backdrop-filter: blur(12px) saturate(1.1);
      box-shadow: 0 20px 60px rgba(8,14,24,0.18);
      overflow:hidden;
    }
    .boot-title {
      font: 700 18px/1.3 var(--loader-font);
      letter-spacing:.2px; position:relative; display:inline-block;
      background: linear-gradient(100deg, rgba(14,26,43,0.75) 0%, rgba(14,26,43,0.9) 40%, rgba(170,200,255,1) 50%, rgba(14,26,43,0.9) 60%, rgba(14,26,43,0.75) 100%);
      -webkit-background-clip: text; background-clip: text; color: transparent;
      animation: shimmer 2s linear infinite;
    }
    .boot-dots { font:600 13px/1.2 var(--loader-font); color: rgba(14,26,43,0.7); text-align:center; margin-top:6px; opacity:.9; }
    .boot-panel::after{
      content:''; position:absolute; inset:-40%; transform:rotate(35deg) translateX(-120%);
      background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.55) 45%, rgba(255,255,255,0.0) 60%);
      filter: blur(12px); animation: glassSweep 2s ease-in-out infinite;
    }
    @keyframes glassSweep{ 0%{transform:rotate(35deg) translateX(-120%); opacity:0} 20%{opacity:.8} 60%{opacity:.2} 100%{transform:rotate(35deg) translateX(120%); opacity:0} }
    @keyframes shimmer{ 0%{ background-position:-200% 0 } 100%{ background-position:200% 0 } }
    .app-reveal{ animation: reveal .5s ease-out both; }
    @keyframes reveal{ from{ opacity:0; filter:blur(4px) } to{ opacity:1; filter:blur(0) } }
  </style>

</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  
  <!-- WebGL+ Heavy Boot -->
  <div id="gl-boot" aria-live="polite" aria-busy="true">
    <canvas id="glcanvas"></canvas>
    <div class="boot-overlay">
      <div class="boot-panel">
        <div class="boot-title" id="boot-title">Initialising AIVision Engine…</div>
        <div class="boot-dots" id="boot-sub">Preparing modules</div>
      </div>
    </div>
  </div>
  <script>
  (function(){
    document.documentElement.classList.add('preload');
    document.body.classList.add('preload');

    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('./service-worker.js').catch(function(){});
    }

    const canvas = document.getElementById('glcanvas');
    const gl = canvas.getContext('webgl', {antialias:true, alpha:false, powerPreference:'high-performance'}) ||
               canvas.getContext('experimental-webgl');
    let W=0,H=0, DPR= Math.min(window.devicePixelRatio||1, 2);

    function resize(){
      const w = canvas.clientWidth || window.innerWidth;
      const h = canvas.clientHeight || window.innerHeight;
      if (w===W && h===H) return;
      W=w; H=h;
      canvas.width = Math.floor(W*DPR);
      canvas.height= Math.floor(H*DPR);
      if (gl) gl.viewport(0,0,canvas.width, canvas.height);
    }
    if (window.ResizeObserver){ new ResizeObserver(resize).observe(canvas); } else { window.addEventListener('resize', resize, {passive:true}); }

    const vs = `
      attribute vec2 p;
      void main(){ gl_Position = vec4(p,0.0,1.0); }
    `;
    const fs = `
      precision highp float;
      uniform vec2 iResolution;
      uniform float iTime;

      float hash(vec2 p){ return fract(sin(dot(p, vec2(127.1,311.7))) * 43758.5453123); }
      float noise(vec2 p){
        vec2 i = floor(p), f = fract(p);
        float a = hash(i);
        float b = hash(i+vec2(1.,0.));
        float c = hash(i+vec2(0.,1.));
        float d = hash(i+vec2(1.,1.));
        vec2 u = f*f*(3.0-2.0*f);
        return mix(a,b,u.x) + (c-a)*u.y*(1.0-u.x) + (d-b)*u.x*u.y;
      }

      float sdRoundBox(vec2 p, vec2 b, float r){
        vec2 q = abs(p) - b + r;
        return length(max(q,0.0)) - r;
      }

      float spiral(vec2 p){
        float r = length(p);
        float a = atan(p.y, p.x);
        float k = 6.0;
        float s = sin(a*k + r*8.0);
        return abs(s) * r;
      }

      float smin(float a,float b,float k){
        float h = clamp(0.5+0.5*(b-a)/k,0.,1.);
        return mix(b,a,h) - k*h*(1.0-h);
      }

      float glow(float d, float r, float intensity){
        d = d/r;
        return intensity*exp(-d*d);
      }

      vec3 shadeSDF(vec2 p, float d){
        vec2 e = vec2(1e-3, 0.0);
        float dx = spiral(p+e.xy) - spiral(p-e.xy);
        float dy = spiral(p+e.yx) - spiral(p-e.yx);
        vec3 n = normalize(vec3(-dx, -dy, 0.01));
        vec3 l = normalize(vec3(0.4,0.6,0.7));
        float diff = clamp(dot(n,l), 0.0, 1.0);
        float spec = pow(max(dot(reflect(-l,n), vec3(0.0,0.0,1.0)),0.0), 32.0);
        return vec3(0.85,0.93,1.0)*diff + vec3(1.0)*0.25*spec;
      }

      float particleField(vec2 uv, float t){
        uv *= 1.0;
        float acc = 0.0;
        for (int i=0;i<80;i++){
          float fi = float(i);
          vec2 seed = vec2(hash(vec2(fi, 12.3)), hash(vec2(77.1, fi)));
          float speed = mix(0.15, 0.6, hash(seed+3.1));
          vec2 pos = vec2(sin(t*speed + seed.x*6.2831)*0.6, cos(t*speed*1.2 + seed.y*6.2831)*0.35);
          pos += vec2(0.0, -0.03);
          float d = length(uv - pos);
          acc += glow(d, 0.02, 0.6) + glow(d, 0.06, 0.12);
        }
        return acc;
      }

      void main(){
        vec2 uv = (gl_FragCoord.xy - 0.5*iResolution.xy) / iResolution.y;
        vec2 uv01 = gl_FragCoord.xy / iResolution.xy;
        float t = iTime;

        vec3 top = vec3(0.929, 0.957, 1.0);
        vec3 bot = vec3(1.0, 1.0, 1.0);
        vec3 col = mix(top, bot, uv01.y);

        float sweep = smoothstep(-0.5, 0.5, (uv01.x+uv01.y) - 0.5 + 0.25*sin(t*0.6));
        col += 0.06 * vec3(0.85,0.93,1.0) * sweep;

        float n = noise(uv01*3.0 + vec2(0.0, t*0.05))*noise(uv01*4.1);
        col += 0.05 * vec3(0.9,0.95,1.0) * n;

        vec2 panelP = uv;
        panelP.x *= iResolution.x / iResolution.y;
        float edge = sdRoundBox(panelP - vec2(0.0,-0.03), vec2(0.23,0.08), 0.06);
        float edgeGlow = smoothstep(0.02, 0.0, abs(edge));
        float sweep2 = clamp(0.9 - abs((panelP.x+panelP.y) - 0.25*sin(t*2.0)), 0.0, 1.0);
        col += 0.18 * vec3(0.9,0.97,1.0) * edgeGlow * sweep2;

        vec2 lp = uv*1.1;
        float sp = spiral(lp);
        float logo = smoothstep(0.06, 0.0, sp);
        vec3 logoShading = shadeSDF(lp, sp);
        col = mix(col, col + logoShading*0.25, logo);

        float pf = particleField(uv, t);
        float bloom = pf*pf*0.6;
        col += vec3(0.85,0.93,1.0) * pf * 0.65 + vec3(1.0) * bloom * 0.25;

        col += 0.02 * sin((uv01.y + t*0.8)*120.0);

        gl_FragColor = vec4(col, 1.0);
      }
    `;

    function compile(type, src){
      if (!gl) return null;
      const sh = gl.createShader(type);
      gl.shaderSource(sh, src);
      gl.compileShader(sh);
      if (!gl.getShaderParameter(sh, gl.COMPILE_STATUS)) {
        console.warn(gl.getShaderInfoLog(sh));
      }
      return sh;
    }

    let prog, aPos, iResLoc, iTimeLoc, buf, raf;
    function init(){
      if (!gl) return;
      const vsObj = compile(gl.VERTEX_SHADER, vs);
      const fsObj = compile(gl.FRAGMENT_SHADER, fs);
      if (!vsObj || !fsObj) return;
      prog = gl.createProgram();
      gl.attachShader(prog, vsObj); gl.attachShader(prog, fsObj);
      gl.linkProgram(prog);
      if (!gl.getProgramParameter(prog, gl.LINK_STATUS)) {
        console.warn(gl.getProgramInfoLog(prog));
      }
      gl.useProgram(prog);
      aPos = gl.getAttribLocation(prog, 'p');
      iResLoc = gl.getUniformLocation(prog, 'iResolution');
      iTimeLoc = gl.getUniformLocation(prog, 'iTime');

      buf = gl.createBuffer();
      gl.bindBuffer(gl.ARRAY_BUFFER, buf);
      const verts = new Float32Array([ -1,-1,  3,-1,  -1,3 ]);
      gl.bufferData(gl.ARRAY_BUFFER, verts, gl.STATIC_DRAW);
      gl.enableVertexAttribArray(aPos);
      gl.vertexAttribPointer(aPos, 2, gl.FLOAT, false, 0, 0);
      resize();
    }

    function frame(){
      if (!gl || !prog) return;
      const t = performance.now()/1000;
      gl.uniform2f(iResLoc, canvas.width, canvas.height);
      gl.uniform1f(iTimeLoc, t);
      gl.drawArrays(gl.TRIANGLES, 0, 3);
      raf = requestAnimationFrame(frame);
    }

    init(); resize(); frame();

    // Subtle title dots
    (function(){
      var el = document.getElementById('boot-title');
      var i=0; setInterval(function(){ i=(i+1)%4; var d = i===0?'':'.'.repeat(i); el.textContent='Initialising AIVision Engine'+d; }, 650);
    })();

    // Auto transition after ~4s
    setTimeout(function(){
      const boot = document.getElementById('gl-boot');
      if(boot){
        boot.style.transition = 'opacity .5s ease-out';
        boot.style.opacity = '0';
        setTimeout(function(){
          if(boot.parentNode) boot.parentNode.removeChild(boot);
          document.documentElement.classList.remove('preload');
          document.body.classList.remove('preload');
          document.body.classList.add('app-reveal');
          if (raf) cancelAnimationFrame(raf);
          if (gl) { var ext = gl.getExtension('WEBGL_lose_context'); if (ext) ext.loseContext(); }
        }, 520);
      }
    }, 4000);
  })();
  </script>

</body>
</html>